<!DOCTYPE html>
<html>
	<head>
		<title>PugSave</title>
		<meta name="viewport" content="width=device-width">
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<link rel="stylesheet" href="stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<meta name="apple-mobile-web-app-capable" content="yes">
	</head>
	<body>
		<div class="menu pure-g">
		    <div class="pure-u-1-3">
		    	<p><a href="index.html" class="icon piggy-icon">
		    		<img src="pig_icon.png">
		    	</a></p>
		    </div>
		    <div class="pure-u-1-3">
		    	<p><a href="stats.html" class="icon stats-icon">
		    		<img src="graph_icon.png">
		    	</a></p>
		    </div>
		    <div class="pure-u-1-3 selected">
		    	<p><a href="settings.html" class="icon settings-icon">
		    		<img src="wheel_icon.png">
		    	</a></p>
		    </div>
		</div>
		<div class="pure-g">
			<div class="pure-u-5-5 border_bottom menu_button"><span class="float_left"><p>€1 - €5</p></span><span class="float_right"><p>5%</p></span></div>
			<div class="pure-u-5-5 border_bottom menu_button"><span class="float_left"><p>€6 - €10</p></span><span class="float_right"><p>3%</p></span></div>
			<div class="pure-u-5-5 border_bottom menu_button"><span class="float_left"><p>€11 - €40</p></span><span class="float_right"><p>2%</p></span></div>
			<div class="pure-u-5-5 border_bottom menu_button"><span class="float_left"><p>€41 - €90</p></span><span class="float_right"><p>1%</p></span ></div>
		</div>
		<div class="pure-g div_at_bottom">
			<div class="pure-u-5-5 div_in_div_at_bottom">
			<form id="range_form" action="action_page.php" method="get">
				<span id="valBox">5%</span>
				<input type="submit" value="SAVE" id="submit_button" class="float_right pure-button pure-button-primary">
				<input type="range" name="points" id="percent_range" name="percent_range" min="0" max="100" step="1" value="5" oninput="showVal(this.value)" onchange="showVal(this.value)">
				<span id="lower_boundary" class="float_left">0%</span>
				
				<span id="higher_boundary" class="float_right">100%</span>
			</form>
			</div>
		</div>
	</body>
	<style>
		.menu{
			text-align: center;
			border-bottom: 1px solid black;
		}
		.border_on_right{
			border-right: 1px solid black;
		}
		.float_left{
			float: left;
		}
		.float_right{
			float: right;
		}
		.border_bottom{
			border-bottom: 1px solid  rgba(0, 0, 0, 0.17);
		}
		.menu_button{
			padding-left:10%;
			padding-right:10%;
		}
		.div_at_bottom{
			width:100%;
			position:fixed;
			bottom:0;
			border-top:1px solid black;
		}
		.div_in_div_at_bottom{
			width:80%;
			margin-left:auto;
			margin-right:auto;
			padding-bottom:5%;
		}
		#percent_range{
			width:100%;
			margin-top:15%;
			display:block;
			margin-left:auto;
			margin-right:auto;
		}
		#submit_button{
			margin-right:-10%;
			margin-bottom:5%;
			display:block;
		}
		input[type=range]{
			-webkit-appearance: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 300px;
			height: 5px;
			background: #ddd;
			border: none;
			border-radius: 3px;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: goldenrod;
			margin-top: -4px;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #ccc;
		}

		#lower_boundary{
			margin-top:5%;
		}

		#higher_boundary{
			margin-top:5%;
		}
		
		#valBox{
			position:fixed;
			bottom:13%;
			left:50%;
			transform:translateX(-50%);
		}

		

	</style>
	<script>
	function showVal(newVal){
		document.getElementById("valBox").innerHTML=newVal + "%";
	}
	</script>
</head>