<!DOCTYPE html>
<html>
	<head>
		<title>PugSave</title>
		<meta name="viewport" content="width=device-width">
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<link rel="stylesheet" href="stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="menu pure-g">
		    <div class="pure-u-1-3">
		    	<p><a href="index.html">Piggybank</a></p>
		    </div>
		    <div class="pure-u-1-3">
		    	<p><a href="stats.html">Stats</a></p>
		    </div>
		    <div class="pure-u-1-3 selected">
		    	<p><a href="settings.html">Settings</a></p>
		    </div>
		</div>
		<div class="pure-g">
			<div class="pure-u-5-5 border_bottom menu_button"><a href="#"><span class="float_left"><p>MY CARDS</p></span><span class="float_right"><p>></p></span></a></div>
			<div class="pure-u-5-5 border_bottom menu_button"><a href="settings_sec.html"><span class="float_left"><p>PERCENTAGES</p></span><span class="float_right"><p>></p></a></span></div>
			<div class="pure-u-5-5 border_bottom menu_button"><a href="#"><span class="float_left"><p>NOTIFICATIONS</p></span><span class="float_right"><p>></p></span></a></div>
			<div class="pure-u-5-5 border_bottom menu_button"><a href="#"><span class="float_left"><p>HELP</p></span><span class="float_right"><p>></p></span ></a></div>
		</div>
		<div class="pure-g div_at_bottom">
			<div class="pure-u-5-5 border_bottom border_top upper_button"><span><p class="text_on_buttons">STOP SAVING</p></span></div>
			<div class="pure-u-5-5 border_bottom border_top lower_button"><span><p class="text_on_buttons">LOG OUT</p></span></div>
		</div>
	</body>
	<style>

		.menu{
			text-align: center;
			border-bottom: 1px solid black;
		}
		.border_bottom{
		border-bottom: 1px solid black;
		}
		
		.border_top{
		border-top: 1px solid black;
		}
		
		.menu_button{
		padding-left:10%;
		padding-right:10%;
		}
		.float_left{
			float: left;
		}
		.float_right{
			float: right;
		}
		.div_at_bottom{
		width:100%;
		position:fixed;
		bottom:9.5%;
		}
		
		.lower_button{
		margin-top:7%;
		}
		
		.lower_button, .upper_button{
		width:70%;
		border-left:1px solid black;
		border-right:1px solid black;
		margin-left:auto;
		margin-right:auto;
		text-align: center;
		vertical-align: middle;
		line-height: 100%;
		}
		

	</style>
	<script>
	</script>
</head>